# Add a soft link of this file like below
# ln -sf ~/workspace/dotfiles/hypr_khaled ~/.config/hypr_khaled

general {
    gaps_in = 0
    gaps_out = 3
    border_size = 2
}

input {
  follow_mouse=0
}

misc {
  mouse_move_focuses_monitor=0
}

bindd = SUPER, h, Move window focus left, movefocus, l
bindd = SUPER, l, Move window focus right, movefocus, r
bindd = SUPER, k, Move window focus up, movefocus, u
bindd = SUPER, j, Move window focus down, movefocus, d

bindd = SUPER SHIFT, h, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, l, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, k, Swap window up, swapwindow, u
bindd = SUPER SHIFT, j, Swap window down, swapwindow, d

bindd = SUPER, z, Full width, fullscreen, 1

bindd = SUPER, B, Web Browser, exec, omarchy-launch-browser
bindd = SUPER, E, Email, exec, omarchy-launch-webapp "https://mail.google.com"
